/* Generated by Yosys 0.9 (git sha1 1979e0b) */

module signedmul(a, b, c);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  input [1:0] a;
  input [1:0] b;
  output [3:0] c;
  sky130_fd_sc_hvl__nand2_1 _04_ (
    .A(b[0]),
    .B(a[1]),
    .Y(_03_)
  );
  sky130_fd_sc_hvl__nand2_1 _05_ (
    .A(a[0]),
    .B(b[1]),
    .Y(_00_)
  );
  sky130_fd_sc_hvl__a22oi_1 _06_ (
    .A1(a[0]),
    .A2(b[1]),
    .B1(b[0]),
    .B2(a[1]),
    .Y(_01_)
  );
  sky130_fd_sc_hvl__xor2_1 _07_ (
    .A(_03_),
    .B(_00_),
    .X(c[1])
  );
  sky130_fd_sc_hvl__nand2_1 _08_ (
    .A(b[1]),
    .B(a[1]),
    .Y(_02_)
  );
  sky130_fd_sc_hvl__a21oi_1 _09_ (
    .A1(b[1]),
    .A2(a[1]),
    .B1(_01_),
    .Y(c[3])
  );
  sky130_fd_sc_hvl__xor2_1 _10_ (
    .A(_01_),
    .B(_02_),
    .X(c[2])
  );
  sky130_fd_sc_hvl__and2_1 _11_ (
    .A(a[0]),
    .B(b[0]),
    .X(c[0])
  );
endmodule
